beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
colorama==0.3.9
Faker==0.8.9
Flask==0.12.2
gevent==1.2.2
greenlet==0.4.12
idna==2.5
itsdangerous==0.24
Jinja2==2.10
locustio==0.8
MarkupSafe==1.0
msgpack-python==0.4.8
namedlist==1.7
nose==1.3.7
nose-allure-plugin==1.0.5
parameterized==0.6.1
py==1.4.34
PyMySQL==0.7.11
pytest==3.2.0
pytest-allure-adaptor==1.7.8
python-dateutil==2.6.1
PyYAML==3.12
pyzmq==16.0.3
requests==2.18.3
requests-toolbelt==0.8.0
retrying==1.3.3
six==1.10.0
text-unidecode==1.1
urllib3==1.22
Werkzeug==0.12.2
xlwt==1.3.0
